<!DOCTYPE html>
<html lang="en">

    <head> 
        <title>Lina's Letterform</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            }
            
        .container {
            width: 768px;
            height: 1024px;
            margin: 0 auto;
            background-color: white;
            font-family: roboto, sans-serif;
            font-weight: 700;
            font-style: normal; 
            }
        
        body {
            background-color: aqua;
            font-size: 25px;
            background-color: aliceblue;
            margin: 20px, 300px;
            padding: 0;
        }
        .container {
            color: #EC5578;
            margin: 0 auto;
            padding: 0;
            align-items: center;
            text-align: center;
        }
            
        .individual-buttons {
            display: block;
            width: 127px;
            margin-top: 17px;
            font-size: 16px;
            text-align: center;
            border-radius: 17px;
            border-style: solid;
            border-color: #242424;
            border-width: 4px;
            color: #242424;
            text-decoration: none;
            padding: 7px 0px;
            }
            
        </style>
    </head>
    
    <body>
        <div class="container">
        <h1>Lina Domenella</h1>
        <h3>Web Design - Spring 2019</h3>
<!--        <h5>Project One: Letterforms</h5>-->
        <div class="individual-buttons">
            <ul>
            <a href="project1/index.html">Project 1</a><br>
            <a href="Project2/mainpage.html">Project 2</a><br>
            <a href="Project-2-wireframe/mainpage.html">Project 2 interactive wireframe</a><br>
            <a href="responsive-web-design/index.html"> Responsive Web Design</a><br>
            <a href="https://linadomenella.github.io/responsive-resume/index.html"> Responsive Resume</a><br>
            <a href="https://linadomenella.github.io/Project 3 wireframe">Portfolio wireframe</a>
            <a href="https://linadomenella.github.io/Project 3/index.html">Project 3: Portfolio Website</a>
        </ul>
        </div>
        </div>
    </body>
</html>